# xiaolan-framework

./: README.md  pom.xml
xiaolan-bundle/: pom.xml
xiaolan-bundle/src/main/java/buzz/xiaolan/bundle/: HelloActivator.java  HelloWorldService.java  HelloWorldServiceImpl.java
xiaolan-design-patterns/: pom.xml
xiaolan-design-patterns/src/main/java/buzz/xiaolan/designpatterns/: Application.java
xiaolan-design-patterns/src/main/java/buzz/xiaolan/designpatterns/abstractfactory/: AbstractFactory.java  AbstractFactoryDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
xiaolan-design-patterns/src/main/java/buzz/xiaolan/designpatterns/abstractfactorypattern/: AbstractFactory.java  AbstractFactoryDemo.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
xiaolan-design-patterns/src/main/java/buzz/xiaolan/designpatterns/builderpattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
xiaolan-design-patterns/src/main/java/buzz/xiaolan/designpatterns/factory/: Circle.java  FactoryModeDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
xiaolan-design-patterns/src/main/java/buzz/xiaolan/designpatterns/factorypattern/: Circle.java  FactoryModeDemo.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
xiaolan-design-patterns/src/main/java/buzz/xiaolan/designpatterns/singletonpattern/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonPatternDemo.java
xiaolan-floating-box/: pom.xml
xiaolan-floating-box/src/main/java/buzz/xiaolan/floatingbox/: Application.java  MessagesController.java
xiaolan-floating-box/src/main/resources/: application.yml
xiaolan-floating-box/src/test/java/buzz/xiaolan/floatingbox/: ApplicationTests.java
xiaolan-framework-parent/: mvn.sh  pom.xml
xiaolan-oauth/: pom.xml
xiaolan-oauth-client/: pom.xml
xiaolan-oauth-client/src/main/java/buzz/xiaolan/oauth/client/: OauthClientApplication.java
xiaolan-oauth-client/src/main/java/buzz/xiaolan/oauth/client/config/: SecurityConfig.java
xiaolan-oauth-client/src/main/resources/: application.yml
xiaolan-oauth/src/main/java/buzz/xiaolan/oauth/: OauthServerApplication.java
xiaolan-oauth/src/main/java/buzz/xiaolan/oauth/config/: I18nConfig.java  MybatisPlusConfig.java  SecurityConfig.java
xiaolan-oauth/src/main/java/buzz/xiaolan/oauth/contexts/: AppContext.java
xiaolan-oauth/src/main/resources/: application.yml
xiaolan-oauth/src/test/java/buzz/xiaolan/oauth/: OauthServerApplicationTest.java
xiaolan-plugins/: pom.xml
xiaolan-plugins/src/main/java/buzz/xiaolan/plugins/: Application.java  OsgiFramework.java
xiaolan-plugins/src/main/resources/: application.yml
xiaolan-plugins/src/test/java/buzz/xiaolan/plugins/: ApplicationTests.java
xiaolan-poi/: pom.xml
xiaolan-poi/src/main/java/buzz/xiaolan/poi/: Application.java
xiaolan-poi/src/test/java/buzz/xiaolan/poi/: ApplicationTest.java
xiaolan-security/: pom.xml
xiaolan-security/src/main/java/buzz/xiaolan/security/: Application.java
xiaolan-security/src/main/java/buzz/xiaolan/security/config/: I18nConfig.java  MybatisPlusConfig.java  MysqlDdl.java  SecurityConfig.java  SecurityFilterConfig.java
xiaolan-security/src/main/java/buzz/xiaolan/security/contexts/: AppContext.java
xiaolan-security/src/main/java/buzz/xiaolan/security/controller/: HomeController.java  LoginController.java
xiaolan-security/src/main/java/buzz/xiaolan/security/dto/: AccessToken.java  ApiResponse.java  RegisterUserVo.java
xiaolan-security/src/main/java/buzz/xiaolan/security/entity/: User.java
xiaolan-security/src/main/java/buzz/xiaolan/security/exception/: BizException.java  GlobalExceptionHandler.java  StatusCode.java
xiaolan-security/src/main/java/buzz/xiaolan/security/mapper/: UserMapper.java
xiaolan-security/src/main/java/buzz/xiaolan/security/security/: AbstractOauthProcessor.java  JwtManager.java  OauthAccessDeniedHandler.java  OauthAuthenticationEntryPoint.java  OauthAuthenticationFailureHandler.java  OauthAuthenticationProcessingFilter.java  OauthAuthenticationSuccessHandler.java  OauthEmailProcessor.java  OauthSecurityContextHolderFilter.java  OauthSecurityContextRepository.java  OauthSmsAuthentication.java  OauthSmsAuthenticationProvider.java  OauthSmsProcessor.java  OauthUserDetailsService.java  UserInfo.java
xiaolan-security/src/main/java/buzz/xiaolan/security/security/authentication/: OauthSmsAuthentication.java
xiaolan-security/src/main/java/buzz/xiaolan/security/security/filter/: OauthAuthenticationProcessingFilter.java  OauthSecurityContextHolderFilter.java
xiaolan-security/src/main/java/buzz/xiaolan/security/security/handler/: OauthAccessDeniedHandler.java  OauthAuthenticationEntryPoint.java  OauthAuthenticationFailureHandler.java  OauthAuthenticationSuccessHandler.java
xiaolan-security/src/main/java/buzz/xiaolan/security/security/processor/: AbstractOauthProcessor.java  OauthEmailProcessor.java  OauthSmsProcessor.java
xiaolan-security/src/main/java/buzz/xiaolan/security/security/provider/: OauthSmsAuthenticationProvider.java
xiaolan-security/src/main/java/buzz/xiaolan/security/service/: UserService.java
xiaolan-security/src/main/java/buzz/xiaolan/security/service/impl/: UserServiceImpl.java
xiaolan-security/src/main/java/buzz/xiaolan/security/utils/: AuthenticationUtils.java  JsonUtils.java
xiaolan-security/src/main/resources/: application.yml
xiaolan-security/src/main/resources/db/: data.sql  schema.sql
xiaolan-security/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
xiaolan-security/src/test/java/buzz/xiaolan/security/: ApplicationTest.java
(+8 files in other folders)
